name: Get Issue comment
on:
  issues:
    types:
      - opened
      - edited
  issue_comment:
    types:
      - created
      - edited
      - deleted

jobs:
  issue-commented:
    name: comment
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:

    # - name: Find Comment
    #   uses: peter-evans/find-comment@v2
    #   id: fc
    #   with:
    #     issue-number: ${{ github.event.issue.number }}
    #     direction: last

    # - name: Output comment
    #   run: |
    #     echo ${{ steps.fc.outputs.comment-id }}
    #     echo ${{ steps.fc.outputs.comment-body }}
    #     echo ${{ steps.fc.outputs.comment-author }}

    # - name: Output issue body
    #   id: get-issue-data
    #   env:
    #     ISSUE_BODY: ${{ github.event.issue.body }}
    #   run: |
    #     echo ${{ env.ISSUE_BODY }}
    #     PR_URLS=$(echo $ISSUE_BODY | grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*" | sort -u)
    #     echo "::set-output name=pr-urls::$PR_URLS"
    
    # - name: Echo Urls
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.TOKEN }}
    #     PR_URLS: ${{ steps.get-issue-data.outputs.pr-urls }}
    #   run: |
    #     echo "$PR_URLS"
    #     gh pr view "$PR_URLS" --json headRefName,headRepository

    # # Checkout code
    # - uses: actions/checkout@v2
    # - uses: actions/setup-node@v2
    #   with:
    #     node-version: 16
    # # or one-off:
    # - run: npm install execa

    # - run: ls -la
    # - run: ls node_modules

    - uses: actions/github-script@v6
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
      with:
        github-token: ${{ secrets.TOKEN }}
        script: |
          const issueBody = `${{ github.event.issue.body }}`;
          const prUrls = issueBody.match(/(http|https):\/\/[a-zA-Z0-9./?=_%:-]*/g).sort()
          console.log(prUrls);

          cleanPrUrls = prUrls.map( url => {
            url.replace("https://github.com/", '')
          })
          
          console.log(cleanPrUrls);

